# meditrack

./: README.md  pom.xml
src/main/java/com/meditech/: MediTrackApplication.java
src/main/java/com/meditech/controller/: PatientController.java
src/main/java/com/meditech/model/: Patient.java
src/main/java/com/meditech/repository/: PatientRepository.java
src/main/java/com/meditech/service/: PatientService.java
src/main/resources/: application.properties
